{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/sortablejs": "^1.15.0",
    "nuxt": "3.0.0",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "sortablejs": "^1.15.0"
  }
}
